* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #6700ee;
}

.nav-container a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

header > .logo {
  color: #00f7ff;
  font-weight: bold;
}

nav > ul {
  display: flex;
}

nav > ul > li > a {
  display: block;
  margin-left: 1em;
}

.hero {
  background: #6e00ff;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
  height: 80vh;
}

.hero-design {
  display: none;
}

.meet {
  font-weight: bold;
  margin-top: 2em;
  color: #ff64cb;
}

.scroll {
  width: 40px;
  margin-top: 3em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #e5d5fa;
  top: -50px;
  left: -70px;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 0.5em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.8em;
  margin-top: 1em;
}

.skills {
  background: #ff64cb;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.one {
  width: 50px;
}
.two {
  width: 50px;
}
.three {
  width: 50px;
}

.skill-title {
  font-weight: bold;
}

.portfolio {
  background: #ebe8e8;
}

.portfolio-right {
  display: grid;
}


/* start media queries */

@media screen and (min-width: 800px) {
  .featured {
    text-align: left;
  }

  .featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1em;
  }

  .portfolio {
    margin-top: 4em;
  }

  .portfolio img {
    width: 450px;
    height: 300px;
    border-radius: 10px;
  }

  .portfolio-left,
  .portfolio-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 50px;
  }
  
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }

  header {
    background-color: #6700ee;
    padding: 2em 2em 2em 4em;
  }
  section {
    padding: 4em;
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }

  .content {
    background: #6e00ff;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }

  .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
    margin-top: 1rem;
  }

  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }

  .scroll {
    width: 50px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }

  section {
    padding: 10em 10em 4em 10em;
  }

  .content {
    padding: 8em 8em 6em 10em;
  }
}

@media only screen and (max-width: 768px) {
  .portfolio-right> .inner{
    grid-row-end: none;
  }
  
}
